{
  "name": "light-dialog",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [
    "dialog",
    "log",
    "alert",
    "confirm"
  ],
  "dependencies": {
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dengtongyu",
  "license": "ISC"
}
